x yesbet       ret: -       profit: -        browserType.launchPersistentContext: Exe
Placed: 0/1  |  Total profit: $0.00
[14:05:13] Session: 0 bets, 0 hedged, $0.00 profit, fill rate: 0%
[14:05:13] Next scan in 19s... (Ctrl+C to stop)
[14:05:21] Logged out: YesBet (Mark)
[14:05:24] Opening login for YesBet (Mark) → profile yesbet-1...
[14:05:31] Stopping engine...
[14:05:31] Engine exited (code 1)
[14:06:01] Starting: npm run bonus:au -- amused --auto-lay --adaptive --auto-scale --scale-min 5 --scale-max 25 --max-liability 90 --max-exposure 0.025 --min-ret 0.56 --min-time 5 --max-time 12 --watch --dynamic --interval 15 --cooldown 8 --min-odds 3 --max-odds 15 --min-liq 15 --min-stake 10 --max-drift 0.18 --min-tob 80
> bookie-probe-runner@1.0.0 bonus:au
> ts-node bonus-execute.ts --mode au amused --auto-lay --adaptive --auto-scale --scale-min 5 --scale-max 25 --max-liability 90 --max-exposure 0.025 --min-ret 0.56 --min-time 5 --max-time 12 --watch --dynamic --interval 15 --cooldown 8 --min-odds 3 --max-odds 15 --min-liq 15 --min-stake 10 --max-drift 0.18 --min-tob 80
betjet-1 (mark): SKIPPED — no profile
noisy-1 (kiani): SKIPPED — no profile
pulsebet-1 (PulseBet): SKIPPED — no profile
betdeluxe-1 (kiani): SKIPPED — no profile
betnation: SKIPPED — not logged in (no profile)
bigbet: SKIPPED — not logged in (no profile)
yesbet-2 (Kiani): SKIPPED — no profile
betexpress: SKIPPED — not logged in (no profile)
mightybet-2 (kiani): SKIPPED — no profile
[telegram] Skipped (dashboard handles notifications)
═══════════════════════════════════════════════════
BONUS BACK EXECUTOR
═══════════════════════════════════════════════════
Accounts:   yesbet(Mark) (1 active)
Skipped:    betjet-1, noisy-1, pulsebet-1, betdeluxe-1, betnation, bigbet, yesbet-2, betexpress, mightybet-2
Stake:      $100.00
Min Ret:    DYNAMIC (currently 55% — early 56% / day 55% / metro 53% / night 50% / late 48%)
Mode:       LIVE — AU/NZ
Watch:      YES (every 15s)
Auto-Lay:   ON — will hedge on Betfair automatically
Hedge Mode: GUARANTEED ONLY (skip if can't fully hedge)
Max Drift:  18% (lay price cap above expected)
Stagger:    ON (3-15m between bookies)
Order:      shuffled (anti-pattern)
Adaptive:   ON — stakes auto-scale per bookie
Auto-Scale: ON — $5-$25 per bet, min profit $0.50
[telegram] Send: bot=false chatId=false — attempting re-init...
[telegram] Skipped (dashboard handles notifications)
[telegram] Send FAILED — still no bot=false chatId=false (check TELEGRAM_BOTFATHER in .env)
TTE Window: 5-12m before jump
Cooldown:   8m per bookie
Max Liab:   $90 per bet
Odds:       3-15
Min Liq:    $15
Min Stake:  $10 (hard floor)
[sync] Bonus balances loaded from accounts.json
── STAKE TIERS ──
mightybet      $1    tier 0  0/10 clean  134 bets  $172.21 profit  bal $100.00
yesbet         $1    tier 0  0/10 clean  52 bets  $142.92 profit  bal $30.00
noisy          $1    tier 0  0/10 clean  73 bets  $101.87 profit  bal $36.00
betexpress     $1    tier 0  0/10 clean  21 bets  $14.81 profit  bal $2.00
betnation      $1    tier 0  0/10 clean  44 bets  $125.26 profit  bal $0.00
pulsebet       $1    tier 0  0/10 clean  71 bets  $97.75 profit  bal $9.00
betdeluxe      $1    tier 0  0/10 clean  75 bets  $161.24 profit  bal $13.00
betjet         $1    tier 0  0/10 clean  33 bets  $107.12 profit  bal $25.00
pulsbet        $1    tier 0  0/10 clean  0 bets  $0.00 profit  bal $9.00
pulsebet-1     $1    tier 0  1/10 clean  2 bets  $6.84 profit  bal $0.00
yesbet-1       $1    tier 0  0/10 clean  10 bets  $1.67 profit  bal $25.00
betjet-1       $1    tier 0  0/10 clean  5 bets  $0.00 profit  bal $25.00
betdeluxe-1    $1    tier 0  0/10 clean  5 bets  $0.00 profit  bal $13.00
noisy-1        $1    tier 0  1/10 clean  5 bets  $-0.68 profit  bal $20.00
mightybet-2    $1    tier 0  0/10 clean  6 bets  $2.23 profit  bal $95.00
yesbet-2       $1    tier 0  0/10 clean  6 bets  $0.00 profit  bal $30.00
Total: 542 bets, $933.24 profit
[dynamic] AEST 14:00 → base retention 55%
[stealth] Cycle variation: tte 4-12m
── YESBET (Mark) (1/1) — $25.00 [tier 0: $1 | 0/10 clean] ──
[14:06:05] Launching yesbet...
yesbet       FAIL
Time:        0.1s
Error:       browserType.launchPersistentContext: Executable doesn't exist at C:\Users\REDuser\AppData\Local\ms-playwright\chromium-1
[telegram] Sending notification: layExecuted=false betPlaced=false
[telegram] Send: bot=false chatId=false — attempting re-init...
[telegram] Skipped (dashboard handles notifications)
[telegram] Send FAILED — still no bot=false chatId=false (check TELEGRAM_BOTFATHER in .env)
══════════════════════════════════════
SCAN SUMMARY
══════════════════════════════════════
x yesbet       ret: -       profit: -        browserType.launchPersistentContext: Exe
Placed: 0/1  |  Total profit: $0.00
[14:06:05] Session: 0 bets, 0 hedged, $0.00 profit, fill rate: 0%
[14:06:05] Next scan in 13s... (Ctrl+C to stop)
[14:06:10] Stopping engine...
[14:06:11] Engine exited (code 1)