
  [telegram] Send-only ready (chat: 8266439750)
[init] 22 adapters | 6 sessions
Error: listen EADDRINUSE: address already in use :::3847
    at Server.setupListenHandle [as _listen2] (node:net:2008:16)
    at listenInCluster (node:net:2065:12)
    at Server.listen (node:net:2170:7)
    at startDashboard (C:\Users\REDuser\Desktop\amused sign up lay bot\src\ui\server.ts:1361:10)
    at Object.<anonymous> (C:\Users\REDuser\Desktop\amused sign up lay bot\src\ui\server.ts:1370:3)
    at Module._compile (node:internal/modules/cjs/loader:1829:14)
    at Module.m._compile (C:\Users\REDuser\Desktop\amused sign up lay bot\node_modules\ts-node\src\index.ts:1618:23)
    at node:internal/modules/cjs/loader:1969:10
    at Object.require.extensions.<computed> [as .ts] (C:\Users\REDuser\Desktop\amused sign up lay bot\node_modules\ts-node\src\index.ts:1621:12)
    at Module.load (node:internal/modules/cjs/loader:1552:32)
    at Module._load (node:internal/modules/cjs/loader:1354:12)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
    at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)
    at phase4 (C:\Users\REDuser\Desktop\amused sign up lay bot\node_modules\ts-node\src\bin.ts:649:14)
    at bootstrap (C:\Users\REDuser\Desktop\amused sign up lay bot\node_modules\ts-node\src\bin.ts:95:10)
    at main (C:\Users\REDuser\Desktop\amused sign up lay bot\node_modules\ts-node\src\bin.ts:55:10)
    at Object.<anonymous> (C:\Users\REDuser\Desktop\amused sign up lay bot\node_modules\ts-node\src\bin.ts:800:3)
    at Module._compile (node:internal/modules/cjs/loader:1829:14)
    at Object.<anonymous> (node:internal/modules/cjs/loader:1969:10)
    at Module.load (node:internal/modules/cjs/loader:1552:32)
    at Module._load (node:internal/modules/cjs/loader:1354:12)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3847
}

C:\Users\REDuser\Desktop\amused sign up lay bot>
