%
── SURGE (Mark) (1/1) — $29.00 [tier 0: $1 | 1/10 clean] ──
[13:36:38] Launching surge...
[STEALTH] Using real Chrome: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[13:36:42] Session not detected — retrying with reload...
surge        FAIL
Time:        7.6s
Error:       Not logged in (after retry)
[telegram] Sending notification: layExecuted=false betPlaced=false
[telegram] Send: bot=false chatId=false — attempting re-init...
[telegram] Skipped (dashboard handles notifications)
[telegram] Send FAILED — still no bot=false chatId=false (check TELEGRAM_BOTFATHER in .env)
══════════════════════════════════════
SCAN SUMMARY
══════════════════════════════════════
x surge        ret: -       profit: -        Not logged in (after retry)
Placed: 0/1  |  Total profit: $0.00
[13:36:45] Session: 4 bets, 4 hedged, $10.26 profit, fill rate: 104%
[13:36:45] Next scan in 14s... (Ctrl+C to stop)
── Scan #36 at 13:36:59 ──
[stealth] Cycle variation: tte 4-20m
── SURGE (Mark) (1/1) — $31.00 [tier 0: $1 | 0/10 clean] ──
[13:36:59] Launching surge...
[STEALTH] Using real Chrome: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[13:37:02] Session not detected — retrying with reload...
surge        FAIL
Time:        7.0s
Error:       Not logged in (after retry)
[telegram] Sending notification: layExecuted=false betPlaced=false
[telegram] Send: bot=false chatId=false — attempting re-init...
[telegram] Skipped (dashboard handles notifications)
[telegram] Send FAILED — still no bot=false chatId=false (check TELEGRAM_BOTFATHER in .env)
══════════════════════════════════════
SCAN SUMMARY
══════════════════════════════════════
x surge        ret: -       profit: -        Not logged in (after retry)
Placed: 0/1  |  Total profit: $0.00
[13:37:06] Session: 4 bets, 4 hedged, $10.26 profit, fill rate: 104%
[13:37:06] Next scan in 10s... (Ctrl+C to stop)
── Scan #37 at 13:37:16 ──
── SURGE (Mark) (1/1) — $30.00 [tier 0: $1 | 0/10 clean] ──
[13:37:16] Launching surge...
[STEALTH] Using real Chrome: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[13:37:20] Session not detected — retrying with reload...
surge        FAIL
Time:        7.0s
Error:       Not logged in (after retry)
[telegram] Sending notification: layExecuted=false betPlaced=false
[telegram] Send: bot=false chatId=false — attempting re-init...
[telegram] Skipped (dashboard handles notifications)
[telegram] Send FAILED — still no bot=false chatId=false (check TELEGRAM_BOTFATHER in .env)
══════════════════════════════════════
SCAN SUMMARY
══════════════════════════════════════
x surge        ret: -       profit: -        Not logged in (after retry)