r bet, min profit $0.50
[telegram] Send: bot=false chatId=false — attempting re-init...
[telegram] Skipped (dashboard handles notifications)
[telegram] Send FAILED — still no bot=false chatId=false (check TELEGRAM_BOTFATHER in .env)
TTE Window: 5-12m before jump
Cooldown:   8m per bookie
Max Liab:   $90 per bet
Odds:       3-15
Min Liq:    $15
Min Stake:  $10 (hard floor)
[sync] Bonus balances loaded from accounts.json
── STAKE TIERS ──
mightybet      $1    tier 0  0/10 clean  134 bets  $172.21 profit  bal $100.00
yesbet         $1    tier 0  0/10 clean  52 bets  $142.92 profit  bal $30.00
noisy          $1    tier 0  0/10 clean  73 bets  $101.87 profit  bal $36.00
betexpress     $1    tier 0  0/10 clean  21 bets  $14.81 profit  bal $2.00
betnation      $1    tier 0  0/10 clean  44 bets  $125.26 profit  bal $0.00
pulsebet       $1    tier 0  0/10 clean  71 bets  $97.75 profit  bal $9.00
betdeluxe      $1    tier 0  0/10 clean  75 bets  $161.24 profit  bal $13.00
betjet         $1    tier 0  0/10 clean  33 bets  $107.12 profit  bal $25.00
pulsbet        $1    tier 0  0/10 clean  0 bets  $0.00 profit  bal $9.00
pulsebet-1     $1    tier 0  1/10 clean  2 bets  $6.84 profit  bal $0.00
yesbet-1       $1    tier 0  0/10 clean  7 bets  $1.67 profit  bal $25.00
betjet-1       $1    tier 0  0/10 clean  5 bets  $0.00 profit  bal $25.00
betdeluxe-1    $1    tier 0  0/10 clean  5 bets  $0.00 profit  bal $13.00
noisy-1        $1    tier 0  1/10 clean  5 bets  $-0.68 profit  bal $20.00
mightybet-2    $1    tier 0  0/10 clean  6 bets  $2.23 profit  bal $95.00
yesbet-2       $1    tier 0  0/10 clean  6 bets  $0.00 profit  bal $30.00
Total: 539 bets, $933.24 profit
[dynamic] AEST 14:00 → base retention 53%
[stealth] Cycle variation: tte 3-12m
── YESBET (Mark) (1/1) — $25.00 [tier 0: $1 | 0/10 clean] ──
[14:34:26] Launching yesbet...
[STEALTH] Using real Chrome: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[14:34:39] Logged in
[14:34:39] Logging into Betfair...
14:34:40.443 [INFO ] Betfair: logged in successfully
[14:34:41] Betfair balance: $1411.20
14:34:42.212 [ERROR] Betfair market fetch error: Error: Betfair API error: 400 Bad Request
[14:34:42] Betfair market fetch returned 0 — retrying in 3s...
14:34:45.921 [ERROR] Betfair market fetch error: Error: Betfair API error: 400 Bad Request
[14:34:45] Still 0 markets — trying fetchSportMarkets fallback...
[14:34:45] Betfair: 0 racing markets (mode: au)
[14:34:45] Betfair venues: none
yesbet       FAIL
Time:        19.5s
Error:       No Betfair markets available right now (API may be down — try again in a few minutes)
[telegram] Sending notification: layExecuted=false betPlaced=false
[telegram] Send: bot=false chatId=false — attempting re-init...
[telegram] Skipped (dashboard handles notifications)
[telegram] Send FAILED — still no bot=false chatId=false (check TELEGRAM_BOTFATHER in .env)
══════════════════════════════════════
SCAN SUMMARY
══════════════════════════════════════
x yesbet       ret: -       profit: -        No Betfair markets available right now (
Placed: 0/1  |  Total profit: $0.00
[14:34:46] Session: 0 bets, 0 hedged, $0.00 profit, fill rate: 0%
[14:34:46] Next scan in 16s... (Ctrl+C to stop)
── Scan #2 at 14:35:02 ──
[dynamic] Retention shifted → 53%
[stealth] Cycle variation: ret 50%, tte 5-15m
── YESBET (Mark) (1/1) — $25.00 [tier 0: $1 | 0/10 clean] ──
[14:35:02] Launching yesbet...
[STEALTH] Using real Chrome: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[14:35:15] Logged in
[14:35:15] Logging into Betfair...
14:35:16.382 [INFO ] Betfair: logged in successfully
[14:35:16] Betfair balance: $1411.20
14:35:17.532 [ERROR] Betfair market fetch error: Error: Betfair API error: 400 Bad Request
[14:35:17] Betfair market fetch returned 0 — retrying in 3s...
14:35:21.219 [ERROR] Betfair market fetch error: Error: Betfair API error: 400 Bad Request
[14:35:21] Still 0 markets — trying fetchSportMarkets fallback...
[14:35:21] Betfair: 0 racing markets (mode: au)
[14:35:21] Betfair venues: none
[14:35:21] Stopping engine...
yesbet       FAIL
Time:        18.8s
Error:       No Betfair markets available right now (API may be down — try again in a few minutes)
[telegram] Sending notification: layExecuted=false betPlaced=false
[telegram] Send: bot=false chatId=false — attempting re-init...
[telegram] Skipped (dashboard handles notifications)
[telegram] Send FAILED — still no bot=false chatId=false (check TELEGRAM_BOTFATHER in .env)
══════════════════════════════════════
SCAN SUMMARY
══════════════════════════════════════
x yesbet       ret: -       profit: -        No Betfair markets available right now (
Placed: 0/1  |  Total profit: $0.00
[14:35:21] Session: 0 bets, 0 hedged, $0.00 profit, fill rate: 0%
[14:35:21] Next scan in 17s... (Ctrl+C to stop)
[14:35:21] Engine exited (code 1))