profit
trades
Cumulative Profit
cumulative_profit
Today's Bets


placed

bookie

runner

venue

stake$

back

lay

lay$

ret%

fill%

profit$

delay

path
00:49
yesbet
Carrigmoorna Rowan
exeter
13
4.80
5.90
8.44
61.7
100
8.02
823
odds_changed_reconfirm
00:48
mightybet
Carrigmoorna Rowan
exeter
17
4.80
5.90
11.0
61.7
100
10.5
781
odds_changed_reconfirm
00:40
mightybet
Arklow Lad
pontefract
23
7.50
9.20
16.3
67.4
100
15.5
786
odds_changed_reconfirm
00:30
yesbet
Vantheman
pontefract
14
9
12
9.37
63.6
100
8.90
807
odds_changed_reconfirm
00:18
yesbet
Triple Edge
exeter
13
3.20
3.45
8.41
61.5
99
7.99
750
odds_changed_reconfirm
00:16
mightybet
Triple Edge
exeter
13
3.10
3.50
7.91
57.8
100
7.51
752
odds_changed_reconfirm
00:06
yesbet
Mount King
pontefract
18
5.50
6.74
12.4
55.6
103
10.0
1237
odds_changed_reconfirm
00:04
mightybet
Mount King
pontefract
22
5.50
6.80
14.7
63.2
100
13.9
797
odds_changed_reconfirm
00:00
yesbet
Circle Of Secrets
exeter
19
8
10.5
12.7
63.5
100
12.1
813
odds_changed_reconfirm